<!DOCTYPE html>
    <html>

         <head> 
                <section class="herolmg"
                     <div>
                        <img scr="me.jpg" alt="Emily Martinez">
                        <P> I specialize in designing intuitive interfaces and gathering relative data from users. I enjoy helping people improve their digital experience either from the organization or user’s standpoint. In my free time, I enjoy drawing, listening to music, the great outdoors, and exploring new design trends.
                        </P>
                        <button>Download Resume</button>
                     </div>
                </section>
                <footer class="herolmg"
                    <ul>
                        <li>about</li>
                        <li>skills</li>
                         <li>work</li>
                         <li>contact</li>
                    </ul>
                </footer>
            <tittle></tittle>

          </head>

             <body>

                <div class="inline-block">
                 <img>
                 <nav class="inline-block">
                    <ul> 
                        <li>about</li>
                        <li>skills</li>
                        <li>work</li>
                        <li>contact</li>
                    </ul>
                </nav> 
                </div> 

             </body>

    </html> 